{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "firstproject",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/testfuc.js"
  },
  "author": "Quang Kha",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.1.4"
  }
}
